[
    {
        "id": "selection",
        "caption": "Selection",
        "children":
        [
            {
                "id": "format",
                "caption": "Format",
                "children":
                [
                    {
                        "caption": "Query Tidier : Tidy",
                        "command": "querytidiertidy"
                    },
                    {
                        "caption": "Query Tidier : Clutter",
                        "command": "querytidierclutter"
                    }
                ]
            }
        ]
    }
]